# 1.5.1
# EAGLE Version 8.1.1 Copyright (c) 1988-2017 Autodesk, Inc.

# exported from C:/Users/Daniel/Desktop/Projects/Printer_rev3/Git/3D-Printer-rev3/pcb/3dprinter.brd
# at 2017-04-29 15:13

# This Script changed Wire Width between 0.000 MIL and 516.000 MIL to 6.000 MIL
GRID MIL FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 6.000 (2180.000 1240.000);
CHANGE WIDTH 6.000 (2185.000 1405.000);
CHANGE WIDTH 6.000 (2390.000 820.000);
CHANGE WIDTH 6.000 (2345.000 805.000);
CHANGE WIDTH 6.000 (2295.000 790.000);
CHANGE WIDTH 6.000 (2220.000 830.000);
CHANGE WIDTH 6.000 (1945.000 845.000);
CHANGE WIDTH 6.000 (2075.000 870.000);
CHANGE WIDTH 6.000 (1795.000 845.000);
CHANGE WIDTH 6.000 (1735.000 870.000);
CHANGE WIDTH 6.000 (1670.000 840.000);
CHANGE WIDTH 6.000 (1595.000 810.000);
CHANGE WIDTH 6.000 (1540.000 820.000);
CHANGE WIDTH 6.000 (1530.000 850.000);
CHANGE WIDTH 6.000 (1520.000 880.000);
CHANGE WIDTH 6.000 (1470.000 890.000);
CHANGE WIDTH 6.000 (1395.000 855.000);
CHANGE WIDTH 6.000 (1340.000 820.000);
CHANGE WIDTH 6.000 (1195.000 845.000);
CHANGE WIDTH 6.000 (1135.000 870.000);
CHANGE WIDTH 6.000 (1070.000 840.000);
CHANGE WIDTH 6.000 (995.000 810.000);
CHANGE WIDTH 6.000 (940.000 820.000);
CHANGE WIDTH 6.000 (930.000 850.000);
CHANGE WIDTH 6.000 (920.000 880.000);
CHANGE WIDTH 6.000 (755.000 855.000);
CHANGE WIDTH 6.000 (850.000 890.000);
CHANGE WIDTH 6.000 (585.000 820.000);
CHANGE WIDTH 6.000 (525.000 845.000);
CHANGE WIDTH 6.000 (470.000 840.000);
CHANGE WIDTH 6.000 (420.000 810.000);
CHANGE WIDTH 6.000 (260.000 930.000);
CHANGE WIDTH 6.000 (365.000 845.000);
CHANGE WIDTH 6.000 (330.000 890.000);
CHANGE WIDTH 6.000 (315.000 915.000);
CHANGE WIDTH 6.000 (2280.000 1740.000);
CHANGE WIDTH 6.000 (2400.000 1770.000);
CHANGE WIDTH 6.000 (2505.000 1755.000);
CHANGE WIDTH 6.000 (2520.000 1375.000);
CHANGE WIDTH 6.000 (2490.000 980.000);
CHANGE WIDTH 6.000 (2385.000 950.000);
CHANGE WIDTH 6.000 (2270.000 910.000);
CHANGE WIDTH 6.000 (2205.000 870.000);
CHANGE WIDTH 6.000 (2255.000 1375.000);
CHANGE WIDTH 6.000 (2260.000 1500.000);
CHANGE WIDTH 6.000 (448.307 1791.988);
CHANGE WIDTH 6.000 (424.154 1875.846);
CHANGE WIDTH 6.000 (1279.921 1713.602);
CHANGE WIDTH 6.000 (1202.461 1632.461);
CHANGE WIDTH 6.000 (580.000 590.000);
CHANGE WIDTH 6.000 (595.000 555.000);
CHANGE WIDTH 6.000 (730.000 575.000);
CHANGE WIDTH 6.000 (1190.000 565.000);
CHANGE WIDTH 6.000 (1340.000 580.000);
CHANGE WIDTH 6.000 (1780.000 575.000);
CHANGE WIDTH 6.000 (2390.000 570.000);
CHANGE WIDTH 6.000 (1930.000 585.000);
CHANGE WIDTH 6.000 (480.000 1270.000);
CHANGE WIDTH 6.000 (770.000 1290.000);
CHANGE WIDTH 6.000 (780.000 1365.000);
CHANGE WIDTH 6.000 (805.000 1455.000);
CHANGE WIDTH 6.000 (625.000 1280.000);
CHANGE WIDTH 6.000 (1335.000 1480.000);
CHANGE WIDTH 6.000 (1890.000 1530.000);
CHANGE WIDTH 6.000 (1965.000 1580.000);
CHANGE WIDTH 6.000 (2200.000 800.000);
CHANGE WIDTH 6.000 (2330.000 760.000);
CHANGE WIDTH 6.000 (1795.000 760.000);
CHANGE WIDTH 6.000 (1760.000 770.000);
CHANGE WIDTH 6.000 (1635.000 780.000);
CHANGE WIDTH 6.000 (1490.000 830.000);
CHANGE WIDTH 6.000 (1505.000 795.000);
CHANGE WIDTH 6.000 (890.000 825.000);
CHANGE WIDTH 6.000 (900.000 790.000);
CHANGE WIDTH 6.000 (1030.000 780.000);
CHANGE WIDTH 6.000 (1160.000 770.000);
CHANGE WIDTH 6.000 (1195.000 760.000);
CHANGE WIDTH 6.000 (365.000 800.000);
CHANGE WIDTH 6.000 (515.000 760.000);
CHANGE WIDTH 6.000 (2080.000 790.000);
CHANGE WIDTH 6.000 (1985.000 760.000);
CHANGE WIDTH 6.000 (1410.000 800.000);
CHANGE WIDTH 6.000 (1350.000 760.000);
CHANGE WIDTH 6.000 (835.000 790.000);
CHANGE WIDTH 6.000 (770.000 760.000);
CHANGE WIDTH 6.000 (270.000 880.000);
CHANGE WIDTH 6.000 (240.000 870.000);
CHANGE WIDTH 6.000 (2360.000 880.000);
CHANGE WIDTH 6.000 (2435.000 910.000);
CHANGE WIDTH 6.000 (2520.000 950.000);
CHANGE WIDTH 6.000 (2590.000 1570.000);
CHANGE WIDTH 6.000 (2560.000 1265.000);
CHANGE WIDTH 6.000 (1620.000 855.000);
CHANGE WIDTH 6.000 (1650.000 885.000);
CHANGE WIDTH 6.000 (1945.000 910.000);
CHANGE WIDTH 6.000 (2250.000 950.000);
CHANGE WIDTH 6.000 (2360.000 990.000);
CHANGE WIDTH 6.000 (2455.000 1015.000);
CHANGE WIDTH 6.000 (2420.000 1690.000);
CHANGE WIDTH 6.000 (2480.000 1320.000);
CHANGE WIDTH 6.000 (2450.000 1630.000);
CHANGE WIDTH 6.000 (1020.000 875.000);
CHANGE WIDTH 6.000 (1025.000 905.000);
CHANGE WIDTH 6.000 (1045.000 1085.000);
CHANGE WIDTH 6.000 (1030.000 990.000);
CHANGE WIDTH 6.000 (2010.000 1110.000);
CHANGE WIDTH 6.000 (1530.000 1100.000);
CHANGE WIDTH 6.000 (560.000 910.000);
CHANGE WIDTH 6.000 (665.000 935.000);
CHANGE WIDTH 6.000 (690.000 1065.000);
CHANGE WIDTH 6.000 (705.000 1185.000);
CHANGE WIDTH 6.000 (455.000 885.000);
CHANGE WIDTH 6.000 (1060.000 1180.000);
CHANGE WIDTH 6.000 (1425.000 1160.000);
CHANGE WIDTH 6.000 (1775.000 1160.000);
CHANGE WIDTH 6.000 (880.000 1200.000);
CHANGE WIDTH 6.000 (1800.000 1160.000);
CHANGE WIDTH 6.000 (1845.000 1175.000);
CHANGE WIDTH 6.000 (2565.000 905.000);
CHANGE WIDTH 6.000 (2600.000 1530.000);
CHANGE WIDTH 6.000 (2580.000 1215.000);
CHANGE WIDTH 6.000 (1890.000 870.000);
CHANGE WIDTH 6.000 (2065.000 890.000);
CHANGE WIDTH 6.000 (1860.000 640.000);
CHANGE WIDTH 6.000 (1870.000 750.000);
CHANGE WIDTH 6.000 (2260.000 930.000);
CHANGE WIDTH 6.000 (2370.000 970.000);
CHANGE WIDTH 6.000 (2470.000 1000.000);
CHANGE WIDTH 6.000 (2500.000 1320.000);
CHANGE WIDTH 6.000 (2480.000 1630.000);
CHANGE WIDTH 6.000 (2460.000 1670.000);
CHANGE WIDTH 6.000 (1060.000 1070.000);
CHANGE WIDTH 6.000 (1150.000 900.000);
CHANGE WIDTH 6.000 (1065.000 915.000);
CHANGE WIDTH 6.000 (1245.000 875.000);
CHANGE WIDTH 6.000 (1050.000 995.000);
CHANGE WIDTH 6.000 (1265.000 635.000);
CHANGE WIDTH 6.000 (1270.000 745.000);
CHANGE WIDTH 6.000 (2060.000 1090.000);
CHANGE WIDTH 6.000 (1560.000 1080.000);
CHANGE WIDTH 6.000 (720.000 1170.000);
CHANGE WIDTH 6.000 (690.000 930.000);
CHANGE WIDTH 6.000 (710.000 1055.000);
CHANGE WIDTH 6.000 (660.000 640.000);
CHANGE WIDTH 6.000 (670.000 780.000);
CHANGE WIDTH 6.000 (880.000 1180.000);
CHANGE WIDTH 6.000 (1050.000 1160.000);
CHANGE WIDTH 6.000 (1895.000 1155.000);
CHANGE WIDTH 6.000 (1475.000 1140.000);
CHANGE WIDTH 6.000 (1460.000 1230.000);
CHANGE WIDTH 6.000 (680.000 560.000);
CHANGE WIDTH 6.000 (1870.000 555.000);
CHANGE WIDTH 6.000 (1275.000 525.000);
CHANGE WIDTH 6.000 (1280.000 560.000);
CHANGE WIDTH 6.000 (2500.000 535.000);
CHANGE WIDTH 6.000 (2485.000 625.000);
CHANGE WIDTH 6.000 (820.000 1375.000);
CHANGE WIDTH 6.000 (840.000 1440.000);
CHANGE WIDTH 6.000 (1955.000 1530.000);
CHANGE WIDTH 6.000 (1355.000 1460.000);
CHANGE WIDTH 6.000 (1885.000 1495.000);
CHANGE WIDTH 6.000 (1850.000 190.000);
CHANGE WIDTH 6.000 (1985.000 705.000);
CHANGE WIDTH 6.000 (1910.000 290.000);
CHANGE WIDTH 6.000 (1970.000 520.000);
CHANGE WIDTH 6.000 (1390.000 710.000);
CHANGE WIDTH 6.000 (1380.000 440.000);
CHANGE WIDTH 6.000 (1365.000 165.000);
CHANGE WIDTH 6.000 (790.000 700.000);
CHANGE WIDTH 6.000 (770.000 635.000);
CHANGE WIDTH 6.000 (810.000 550.000);
CHANGE WIDTH 6.000 (850.000 330.000);
CHANGE WIDTH 6.000 (350.000 295.000);
CHANGE WIDTH 6.000 (195.000 705.000);
CHANGE WIDTH 6.000 (180.000 650.000);
CHANGE WIDTH 6.000 (265.000 525.000);
CHANGE WIDTH 6.000 (2010.000 470.000);
CHANGE WIDTH 6.000 (1950.000 190.000);
CHANGE WIDTH 6.000 (1980.000 260.000);
CHANGE WIDTH 6.000 (1430.000 630.000);
CHANGE WIDTH 6.000 (1450.000 380.000);
CHANGE WIDTH 6.000 (875.000 565.000);
CHANGE WIDTH 6.000 (950.000 320.000);
CHANGE WIDTH 6.000 (210.000 640.000);
CHANGE WIDTH 6.000 (315.000 525.000);
CHANGE WIDTH 6.000 (420.000 345.000);
CHANGE WIDTH 6.000 (450.000 195.000);
CHANGE WIDTH 6.000 (435.000 255.000);
CHANGE WIDTH 6.000 (2300.000 630.000);
CHANGE WIDTH 6.000 (2175.000 475.000);
CHANGE WIDTH 6.000 (2050.000 250.000);
CHANGE WIDTH 6.000 (2350.000 715.000);
CHANGE WIDTH 6.000 (2325.000 685.000);
CHANGE WIDTH 6.000 (1715.000 685.000);
CHANGE WIDTH 6.000 (1680.000 595.000);
CHANGE WIDTH 6.000 (1615.000 475.000);
CHANGE WIDTH 6.000 (1550.000 280.000);
CHANGE WIDTH 6.000 (1115.000 685.000);
CHANGE WIDTH 6.000 (1080.000 590.000);
CHANGE WIDTH 6.000 (1050.000 325.000);
CHANGE WIDTH 6.000 (1065.000 515.000);
CHANGE WIDTH 6.000 (520.000 690.000);
CHANGE WIDTH 6.000 (490.000 465.000);
CHANGE WIDTH 6.000 (520.000 240.000);
CHANGE WIDTH 6.000 (550.000 180.000);
CHANGE WIDTH 6.000 (2360.000 630.000);
CHANGE WIDTH 6.000 (2255.000 515.000);
CHANGE WIDTH 6.000 (2150.000 280.000);
CHANGE WIDTH 6.000 (1740.000 630.000);
CHANGE WIDTH 6.000 (1720.000 550.000);
CHANGE WIDTH 6.000 (1650.000 285.000);
CHANGE WIDTH 6.000 (1685.000 455.000);
CHANGE WIDTH 6.000 (1160.000 575.000);
CHANGE WIDTH 6.000 (1120.000 470.000);
CHANGE WIDTH 6.000 (1080.000 355.000);
CHANGE WIDTH 6.000 (1150.000 180.000);
CHANGE WIDTH 6.000 (1115.000 245.000);
CHANGE WIDTH 6.000 (550.000 590.000);
CHANGE WIDTH 6.000 (650.000 290.000);
CHANGE WIDTH 6.000 (600.000 480.000);
CHANGE WIDTH 6.000 (2025.000 1595.000);
CHANGE WIDTH 6.000 (1945.000 1855.000);
CHANGE WIDTH 6.000 (2010.000 1700.000);
CHANGE WIDTH 6.000 (2040.000 1720.000);
CHANGE WIDTH 6.000 (1990.000 1860.000);
CHANGE WIDTH 6.000 (2310.000 900.000);
CHANGE WIDTH 6.000 (2405.000 930.000);
CHANGE WIDTH 6.000 (2505.000 965.000);
CHANGE WIDTH 6.000 (2580.000 1610.000);
CHANGE WIDTH 6.000 (2540.000 1285.000);
CHANGE WIDTH 6.000 (1570.000 865.000);
CHANGE WIDTH 6.000 (1595.000 905.000);
CHANGE WIDTH 6.000 (1910.000 930.000);
CHANGE WIDTH 6.000 (2240.000 970.000);
CHANGE WIDTH 6.000 (2350.000 1010.000);
CHANGE WIDTH 6.000 (2440.000 1030.000);
CHANGE WIDTH 6.000 (2380.000 1680.000);
CHANGE WIDTH 6.000 (2460.000 1320.000);
CHANGE WIDTH 6.000 (2420.000 1630.000);
CHANGE WIDTH 6.000 (970.000 865.000);
CHANGE WIDTH 6.000 (990.000 900.000);
CHANGE WIDTH 6.000 (1030.000 1100.000);
CHANGE WIDTH 6.000 (1010.000 1000.000);
CHANGE WIDTH 6.000 (1940.000 1140.000);
CHANGE WIDTH 6.000 (1485.000 1120.000);
CHANGE WIDTH 6.000 (650.000 950.000);
CHANGE WIDTH 6.000 (670.000 1075.000);
CHANGE WIDTH 6.000 (690.000 1200.000);
CHANGE WIDTH 6.000 (405.000 905.000);
CHANGE WIDTH 6.000 (530.000 930.000);
CHANGE WIDTH 6.000 (1070.000 1200.000);
CHANGE WIDTH 6.000 (880.000 1220.000);
CHANGE WIDTH 6.000 (1795.000 1195.000);
CHANGE WIDTH 6.000 (1435.000 1180.000);
CHANGE WIDTH 6.000 (1965.000 1015.000);
CHANGE WIDTH 6.000 (2045.000 1040.000);
CHANGE WIDTH 6.000 (2125.000 1065.000);
CHANGE WIDTH 6.000 (2110.000 1420.000);
CHANGE WIDTH 6.000 (2150.000 1235.000);
CHANGE WIDTH 6.000 (1695.000 1025.000);
CHANGE WIDTH 6.000 (1910.000 1060.000);
CHANGE WIDTH 6.000 (2110.000 1080.000);
CHANGE WIDTH 6.000 (2070.000 1410.000);
CHANGE WIDTH 6.000 (2130.000 1225.000);
DISPLAY NONE 16 ;
CHANGE WIDTH 6.000 (2190.276 1704.370);
CHANGE WIDTH 6.000 (2188.189 1669.409);
CHANGE WIDTH 6.000 (2218.150 1606.575);
CHANGE WIDTH 6.000 (2255.000 1576.614);
CHANGE WIDTH 6.000 (2208.701 1383.425);
CHANGE WIDTH 6.000 (2244.646 1403.386);
CHANGE WIDTH 6.000 (1625.157 782.264);
CHANGE WIDTH 6.000 (1632.579 802.579);
CHANGE WIDTH 6.000 (1648.268 810.000);
CHANGE WIDTH 6.000 (1664.508 817.972);
CHANGE WIDTH 6.000 (2205.315 1795.236);
CHANGE WIDTH 6.000 (2192.362 1744.370);
CHANGE WIDTH 6.000 (1753.465 1090.000);
CHANGE WIDTH 6.000 (1876.732 1110.000);
CHANGE WIDTH 6.000 (1996.732 1093.268);
CHANGE WIDTH 6.000 (2013.465 1073.268);
CHANGE WIDTH 6.000 (2225.157 782.264);
CHANGE WIDTH 6.000 (2232.579 802.579);
CHANGE WIDTH 6.000 (2279.213 810.000);
CHANGE WIDTH 6.000 (2335.453 792.972);
CHANGE WIDTH 6.000 (1025.157 782.264);
CHANGE WIDTH 6.000 (1064.213 825.945);
CHANGE WIDTH 6.000 (1040.551 810.551);
CHANGE WIDTH 6.000 (425.157 787.264);
CHANGE WIDTH 6.000 (432.579 812.579);
CHANGE WIDTH 6.000 (453.268 820.000);
CHANGE WIDTH 6.000 (474.508 822.972);
CHANGE WIDTH 6.000 (2121.732 1288.268);
CHANGE WIDTH 6.000 (1863.268 1293.268);
CHANGE WIDTH 6.000 (1995.000 1280.000);
CHANGE WIDTH 6.000 (1836.732 1293.268);
CHANGE WIDTH 6.000 (1583.268 1293.268);
CHANGE WIDTH 6.000 (1710.000 1280.000);
CHANGE WIDTH 6.000 (1072.480 829.213);
CHANGE WIDTH 6.000 (2160.000 1326.535);
CHANGE WIDTH 6.000 (2190.000 1360.000);
CHANGE WIDTH 6.000 (2091.732 1070.000);
CHANGE WIDTH 6.000 (2175.000 1075.000);
CHANGE WIDTH 6.000 (2190.000 1386.732);
CHANGE WIDTH 6.000 (2356.240 811.240);
CHANGE WIDTH 6.000 (2352.480 789.213);
CHANGE WIDTH 6.000 (1671.240 827.185);
CHANGE WIDTH 6.000 (1670.000 829.213);
CHANGE WIDTH 6.000 (1686.240 856.240);
CHANGE WIDTH 6.000 (1672.480 834.213);
CHANGE WIDTH 6.000 (1086.240 856.240);
CHANGE WIDTH 6.000 (1072.480 834.213);
CHANGE WIDTH 6.000 (491.240 861.240);
CHANGE WIDTH 6.000 (482.480 839.213);
CHANGE WIDTH 6.000 (670.000 820.000);
CHANGE WIDTH 6.000 (1870.000 820.000);
CHANGE WIDTH 6.000 (1270.000 820.000);
CHANGE WIDTH 6.000 (2219.409 1706.457);
CHANGE WIDTH 6.000 (2248.228 1708.228);
CHANGE WIDTH 6.000 (2261.890 1392.638);
CHANGE WIDTH 6.000 (2255.945 1375.945);
CHANGE WIDTH 6.000 (2260.945 1619.055);
CHANGE WIDTH 6.000 (2261.890 1597.362);
CHANGE WIDTH 6.000 (379.528 2116.929);
CHANGE WIDTH 6.000 (308.228 2116.929);
CHANGE WIDTH 6.000 (263.465 2093.465);
CHANGE WIDTH 6.000 (240.000 2015.000);
CHANGE WIDTH 6.000 (270.000 1930.000);
CHANGE WIDTH 6.000 (350.000 1900.000);
CHANGE WIDTH 6.000 (415.000 1900.000);
CHANGE WIDTH 6.000 (450.000 1880.000);
CHANGE WIDTH 6.000 (470.000 1791.260);
CHANGE WIDTH 6.000 (489.134 1703.386);
CHANGE WIDTH 6.000 (825.000 1830.000);
CHANGE WIDTH 6.000 (595.000 1765.000);
CHANGE WIDTH 6.000 (527.008 1700.000);
CHANGE WIDTH 6.000 (516.142 1692.126);
CHANGE WIDTH 6.000 (1219.685 1779.528);
CHANGE WIDTH 6.000 (1169.764 1769.764);
CHANGE WIDTH 6.000 (1110.000 1760.000);
CHANGE WIDTH 6.000 (1025.000 1795.000);
CHANGE WIDTH 6.000 (2057.835 631.575);
CHANGE WIDTH 6.000 (2340.945 612.972);
CHANGE WIDTH 6.000 (2304.764 641.417);
CHANGE WIDTH 6.000 (2328.209 628.681);
CHANGE WIDTH 6.000 (1945.945 440.945);
CHANGE WIDTH 6.000 (1979.409 470.945);
CHANGE WIDTH 6.000 (2009.409 530.945);
CHANGE WIDTH 6.000 (2009.409 580.177);
CHANGE WIDTH 6.000 (2020.177 610.177);
CHANGE WIDTH 6.000 (2043.996 620.945);
CHANGE WIDTH 6.000 (2057.441 621.339);
CHANGE WIDTH 6.000 (1457.835 631.575);
CHANGE WIDTH 6.000 (1740.945 612.972);
CHANGE WIDTH 6.000 (1704.764 641.417);
CHANGE WIDTH 6.000 (1728.209 628.681);
CHANGE WIDTH 6.000 (1345.945 440.945);
CHANGE WIDTH 6.000 (1379.409 470.945);
CHANGE WIDTH 6.000 (1409.409 530.945);
CHANGE WIDTH 6.000 (1409.409 580.177);
CHANGE WIDTH 6.000 (1420.177 610.177);
CHANGE WIDTH 6.000 (1443.996 620.945);
CHANGE WIDTH 6.000 (1457.441 621.339);
CHANGE WIDTH 6.000 (857.835 631.575);
CHANGE WIDTH 6.000 (1140.945 612.972);
CHANGE WIDTH 6.000 (1104.764 641.417);
CHANGE WIDTH 6.000 (1128.209 628.681);
CHANGE WIDTH 6.000 (745.945 440.945);
CHANGE WIDTH 6.000 (779.409 470.945);
CHANGE WIDTH 6.000 (809.409 530.945);
CHANGE WIDTH 6.000 (809.409 580.177);
CHANGE WIDTH 6.000 (820.177 610.177);
CHANGE WIDTH 6.000 (843.996 620.945);
CHANGE WIDTH 6.000 (857.441 621.339);
CHANGE WIDTH 6.000 (257.835 631.575);
CHANGE WIDTH 6.000 (504.764 641.417);
CHANGE WIDTH 6.000 (528.209 628.681);
CHANGE WIDTH 6.000 (145.945 440.945);
CHANGE WIDTH 6.000 (179.409 470.945);
CHANGE WIDTH 6.000 (209.409 530.945);
CHANGE WIDTH 6.000 (209.409 580.177);
CHANGE WIDTH 6.000 (220.177 610.177);
CHANGE WIDTH 6.000 (243.996 620.945);
CHANGE WIDTH 6.000 (257.441 621.339);
CHANGE WIDTH 6.000 (1205.000 1450.000);
CHANGE WIDTH 6.000 (1565.000 1450.000);
CHANGE WIDTH 6.000 (1870.000 1480.000);
CHANGE WIDTH 6.000 (1900.000 1650.000);
CHANGE WIDTH 6.000 (1940.000 1830.000);
CHANGE WIDTH 6.000 (2058.504 1870.000);
CHANGE WIDTH 6.000 (2139.252 1872.244);
CHANGE WIDTH 6.000 (1195.551 1570.000);
CHANGE WIDTH 6.000 (1255.472 1574.370);
CHANGE WIDTH 6.000 (185.000 599.409);
CHANGE WIDTH 6.000 (150.295 609.705);
CHANGE WIDTH 6.000 (557.500 615.945);
CHANGE WIDTH 6.000 (577.028 612.972);
CHANGE WIDTH 6.000 (775.000 599.409);
CHANGE WIDTH 6.000 (735.295 604.705);
CHANGE WIDTH 6.000 (1180.000 600.000);
CHANGE WIDTH 6.000 (1380.000 599.409);
CHANGE WIDTH 6.000 (1345.295 604.705);
CHANGE WIDTH 6.000 (1980.000 599.409);
CHANGE WIDTH 6.000 (1940.295 609.705);
CHANGE WIDTH 6.000 (2380.000 600.000);
CHANGE WIDTH 6.000 (2293.071 1898.780);
CHANGE WIDTH 6.000 (2286.535 1876.535);
CHANGE WIDTH 6.000 (2255.000 1870.000);
CHANGE WIDTH 6.000 (2225.000 1875.000);
CHANGE WIDTH 6.000 (2220.000 1896.378);
CHANGE WIDTH 6.000 (2219.134 1913.622);
CHANGE WIDTH 6.000 (2161.496 1894.488);
CHANGE WIDTH 6.000 (2199.882 1914.488);
CHANGE WIDTH 6.000 (1290.000 1380.000);
CHANGE WIDTH 6.000 (1290.000 1300.000);
CHANGE WIDTH 6.000 (1100.000 1055.000);
CHANGE WIDTH 6.000 (1195.000 1205.000);
CHANGE WIDTH 6.000 (1380.000 1105.000);
CHANGE WIDTH 6.000 (1335.000 1265.000);
CHANGE WIDTH 6.000 (2355.472 610.000);
CHANGE WIDTH 6.000 (1755.472 610.000);
CHANGE WIDTH 6.000 (1775.000 605.000);
CHANGE WIDTH 6.000 (1155.472 610.000);
CHANGE WIDTH 6.000 (540.000 591.732);
CHANGE WIDTH 6.000 (540.472 615.472);
CHANGE WIDTH 6.000 (1140.472 568.937);
CHANGE WIDTH 6.000 (1140.945 589.705);
CHANGE WIDTH 6.000 (1740.945 589.705);
CHANGE WIDTH 6.000 (1740.472 568.937);
CHANGE WIDTH 6.000 (2340.945 589.705);
CHANGE WIDTH 6.000 (2340.472 568.937);
CHANGE WIDTH 6.000 (2159.449 503.976);
CHANGE WIDTH 6.000 (2146.417 544.764);
CHANGE WIDTH 6.000 (2172.480 460.945);
CHANGE WIDTH 6.000 (2172.480 394.409);
CHANGE WIDTH 6.000 (2185.945 344.409);
CHANGE WIDTH 6.000 (1559.449 503.976);
CHANGE WIDTH 6.000 (1546.417 544.764);
CHANGE WIDTH 6.000 (1572.480 460.945);
CHANGE WIDTH 6.000 (1572.480 394.409);
CHANGE WIDTH 6.000 (1585.945 344.409);
CHANGE WIDTH 6.000 (959.449 503.976);
CHANGE WIDTH 6.000 (946.417 544.764);
CHANGE WIDTH 6.000 (972.480 460.945);
CHANGE WIDTH 6.000 (972.480 394.409);
CHANGE WIDTH 6.000 (985.945 344.409);
CHANGE WIDTH 6.000 (359.449 503.976);
CHANGE WIDTH 6.000 (346.417 544.764);
CHANGE WIDTH 6.000 (372.480 460.945);
CHANGE WIDTH 6.000 (372.480 394.409);
CHANGE WIDTH 6.000 (385.945 344.409);
CHANGE WIDTH 6.000 (2251.811 350.945);
CHANGE WIDTH 6.000 (2225.945 370.945);
CHANGE WIDTH 6.000 (2205.945 455.945);
CHANGE WIDTH 6.000 (2195.945 530.945);
CHANGE WIDTH 6.000 (2185.945 556.654);
CHANGE WIDTH 6.000 (2185.866 572.441);
CHANGE WIDTH 6.000 (1651.811 350.945);
CHANGE WIDTH 6.000 (1625.945 370.945);
CHANGE WIDTH 6.000 (1605.945 455.945);
CHANGE WIDTH 6.000 (1595.945 530.945);
CHANGE WIDTH 6.000 (1585.945 556.654);
CHANGE WIDTH 6.000 (1585.866 572.441);
CHANGE WIDTH 6.000 (1051.811 350.945);
CHANGE WIDTH 6.000 (1025.945 370.945);
CHANGE WIDTH 6.000 (1005.945 455.945);
CHANGE WIDTH 6.000 (995.945 530.945);
CHANGE WIDTH 6.000 (985.945 556.654);
CHANGE WIDTH 6.000 (985.866 572.441);
CHANGE WIDTH 6.000 (451.811 350.945);
CHANGE WIDTH 6.000 (425.945 370.945);
CHANGE WIDTH 6.000 (405.945 455.945);
CHANGE WIDTH 6.000 (395.945 530.945);
CHANGE WIDTH 6.000 (385.945 556.654);
CHANGE WIDTH 6.000 (385.866 572.441);
CHANGE WIDTH 6.000 (2664.488 1354.646);
CHANGE WIDTH 6.000 (2644.921 1350.472);
CHANGE WIDTH 6.000 (2614.764 1365.236);
CHANGE WIDTH 6.000 (2600.000 1404.370);
CHANGE WIDTH 6.000 (2599.331 1429.409);
CHANGE WIDTH 6.000 (401.732 1261.732);
CHANGE WIDTH 6.000 (436.732 1260.000);
CHANGE WIDTH 6.000 (2231.260 1529.370);
CHANGE WIDTH 6.000 (2190.315 1539.685);
CHANGE WIDTH 6.000 (2100.000 1550.000);
CHANGE WIDTH 6.000 (2005.000 1565.000);
CHANGE WIDTH 6.000 (375.157 1159.843);
CHANGE WIDTH 6.000 (400.000 1190.610);
CHANGE WIDTH 6.000 (340.157 1145.157);
CHANGE WIDTH 6.000 (330.000 1175.925);
CHANGE WIDTH 6.000 (2000.768 680.787);
CHANGE WIDTH 6.000 (1942.323 682.165);
CHANGE WIDTH 6.000 (1400.768 680.787);
CHANGE WIDTH 6.000 (1342.323 682.165);
CHANGE WIDTH 6.000 (800.768 680.787);
CHANGE WIDTH 6.000 (742.323 682.165);
CHANGE WIDTH 6.000 (200.768 680.787);
CHANGE WIDTH 6.000 (142.323 682.165);
CHANGE WIDTH 6.000 (2331.634 680.787);
CHANGE WIDTH 6.000 (2454.055 583.701);
CHANGE WIDTH 6.000 (2411.634 638.366);
CHANGE WIDTH 6.000 (1751.122 680.787);
CHANGE WIDTH 6.000 (1809.567 682.165);
CHANGE WIDTH 6.000 (1151.122 680.787);
CHANGE WIDTH 6.000 (1209.567 682.165);
CHANGE WIDTH 6.000 (551.122 680.787);
CHANGE WIDTH 6.000 (609.567 682.165);
CHANGE WIDTH 6.000 (2146.417 797.894);
CHANGE WIDTH 6.000 (2153.209 833.209);
CHANGE WIDTH 6.000 (1546.417 786.476);
CHANGE WIDTH 6.000 (1523.209 826.791);
CHANGE WIDTH 6.000 (1495.000 850.000);
CHANGE WIDTH 6.000 (946.417 786.476);
CHANGE WIDTH 6.000 (933.209 816.791);
CHANGE WIDTH 6.000 (915.000 830.000);
CHANGE WIDTH 6.000 (900.000 840.000);
CHANGE WIDTH 6.000 (346.417 791.476);
CHANGE WIDTH 6.000 (333.209 826.791);
CHANGE WIDTH 6.000 (2126.732 786.319);
CHANGE WIDTH 6.000 (2118.366 811.634);
CHANGE WIDTH 6.000 (1526.732 781.319);
CHANGE WIDTH 6.000 (1518.366 801.634);
CHANGE WIDTH 6.000 (1490.000 810.000);
CHANGE WIDTH 6.000 (1455.000 825.000);
CHANGE WIDTH 6.000 (926.732 781.319);
CHANGE WIDTH 6.000 (918.366 801.634);
CHANGE WIDTH 6.000 (885.000 810.000);
CHANGE WIDTH 6.000 (855.000 815.000);
CHANGE WIDTH 6.000 (326.732 781.319);
CHANGE WIDTH 6.000 (318.366 801.634);
CHANGE WIDTH 6.000 (305.000 810.000);
CHANGE WIDTH 6.000 (290.000 820.000);
CHANGE WIDTH 6.000 (280.000 860.000);
CHANGE WIDTH 6.000 (2011.713 375.945);
CHANGE WIDTH 6.000 (2044.213 412.677);
CHANGE WIDTH 6.000 (2084.154 569.311);
CHANGE WIDTH 6.000 (2080.945 507.756);
CHANGE WIDTH 6.000 (1411.713 375.945);
CHANGE WIDTH 6.000 (1444.213 412.677);
CHANGE WIDTH 6.000 (1484.154 569.311);
CHANGE WIDTH 6.000 (1480.945 507.756);
CHANGE WIDTH 6.000 (811.713 375.945);
CHANGE WIDTH 6.000 (844.213 412.677);
CHANGE WIDTH 6.000 (884.154 569.311);
CHANGE WIDTH 6.000 (880.945 507.756);
CHANGE WIDTH 6.000 (211.713 375.945);
CHANGE WIDTH 6.000 (244.213 412.677);
CHANGE WIDTH 6.000 (284.154 569.311);
CHANGE WIDTH 6.000 (280.945 507.756);
CHANGE WIDTH 6.000 (2090.728 392.264);
CHANGE WIDTH 6.000 (2107.047 490.551);
CHANGE WIDTH 6.000 (1490.728 392.264);
CHANGE WIDTH 6.000 (1507.047 490.551);
CHANGE WIDTH 6.000 (890.728 392.264);
CHANGE WIDTH 6.000 (907.047 490.551);
CHANGE WIDTH 6.000 (290.728 392.264);
CHANGE WIDTH 6.000 (307.047 490.551);
CHANGE WIDTH 6.000 (2205.472 787.421);
CHANGE WIDTH 6.000 (2217.736 817.736);
CHANGE WIDTH 6.000 (2320.000 840.000);
CHANGE WIDTH 6.000 (2270.000 830.000);
CHANGE WIDTH 6.000 (2592.559 1572.559);
CHANGE WIDTH 6.000 (2531.614 1545.118);
CHANGE WIDTH 6.000 (1605.472 802.421);
CHANGE WIDTH 6.000 (1612.736 842.736);
CHANGE WIDTH 6.000 (2419.685 1719.685);
CHANGE WIDTH 6.000 (2419.370 1663.740);
CHANGE WIDTH 6.000 (1005.472 802.421);
CHANGE WIDTH 6.000 (1012.736 842.736);
CHANGE WIDTH 6.000 (2025.000 1125.000);
CHANGE WIDTH 6.000 (2150.000 1130.000);
CHANGE WIDTH 6.000 (2387.874 1309.882);
CHANGE WIDTH 6.000 (2328.937 1188.937);
CHANGE WIDTH 6.000 (405.472 802.421);
CHANGE WIDTH 6.000 (417.736 847.736);
CHANGE WIDTH 6.000 (1870.000 1200.000);
CHANGE WIDTH 6.000 (2055.000 1210.000);
CHANGE WIDTH 6.000 (2324.882 1338.386);
CHANGE WIDTH 6.000 (2277.441 1257.441);
CHANGE WIDTH 6.000 (2205.472 561.024);
CHANGE WIDTH 6.000 (2212.736 542.264);
CHANGE WIDTH 6.000 (2419.904 534.933);
CHANGE WIDTH 6.000 (2457.419 534.866);
CHANGE WIDTH 6.000 (2507.433 547.433);
CHANGE WIDTH 6.000 (2319.919 535.000);
CHANGE WIDTH 6.000 (2520.000 710.000);
CHANGE WIDTH 6.000 (2535.000 875.000);
CHANGE WIDTH 6.000 (2609.685 1539.685);
CHANGE WIDTH 6.000 (2548.740 1529.370);
CHANGE WIDTH 6.000 (1605.472 561.024);
CHANGE WIDTH 6.000 (1612.736 542.264);
CHANGE WIDTH 6.000 (1717.500 535.000);
CHANGE WIDTH 6.000 (1832.500 552.500);
CHANGE WIDTH 6.000 (1850.000 600.000);
CHANGE WIDTH 6.000 (2447.559 1677.559);
CHANGE WIDTH 6.000 (2435.118 1636.614);
CHANGE WIDTH 6.000 (1005.472 563.524);
CHANGE WIDTH 6.000 (1015.236 544.764);
CHANGE WIDTH 6.000 (1125.000 535.000);
CHANGE WIDTH 6.000 (1242.500 552.500);
CHANGE WIDTH 6.000 (1260.000 600.000);
CHANGE WIDTH 6.000 (2075.000 1105.000);
CHANGE WIDTH 6.000 (2180.000 1110.000);
CHANGE WIDTH 6.000 (2403.622 1302.756);
CHANGE WIDTH 6.000 (2341.811 1171.811);
CHANGE WIDTH 6.000 (405.472 561.024);
CHANGE WIDTH 6.000 (412.736 542.264);
CHANGE WIDTH 6.000 (512.500 535.000);
CHANGE WIDTH 6.000 (627.500 557.500);
CHANGE WIDTH 6.000 (650.000 605.000);
CHANGE WIDTH 6.000 (1920.000 1180.000);
CHANGE WIDTH 6.000 (2085.000 1190.000);
CHANGE WIDTH 6.000 (2340.630 1331.260);
CHANGE WIDTH 6.000 (2290.315 1240.315);
CHANGE WIDTH 6.000 (1743.465 1140.000);
CHANGE WIDTH 6.000 (1990.000 1140.000);
CHANGE WIDTH 6.000 (1866.732 1130.000);
CHANGE WIDTH 6.000 (2130.000 1150.000);
CHANGE WIDTH 6.000 (2372.126 1317.008);
CHANGE WIDTH 6.000 (2316.063 1206.063);
CHANGE WIDTH 6.000 (1465.315 1004.685);
CHANGE WIDTH 6.000 (1450.630 1064.685);
CHANGE WIDTH 6.000 (1556.732 1149.370);
CHANGE WIDTH 6.000 (1587.047 1146.417);
CHANGE WIDTH 6.000 (1625.000 1143.465);
CHANGE WIDTH 6.000 (1663.268 1146.732);
CHANGE WIDTH 6.000 (1995.000 1250.000);
CHANGE WIDTH 6.000 (2293.386 1352.638);
CHANGE WIDTH 6.000 (2251.693 1291.693);
CHANGE WIDTH 6.000 (1736.732 1210.000);
CHANGE WIDTH 6.000 (1760.000 1230.000);
CHANGE WIDTH 6.000 (1185.315 1095.315);
CHANGE WIDTH 6.000 (1200.000 1035.315);
CHANGE WIDTH 6.000 (1282.638 1143.465);
CHANGE WIDTH 6.000 (1252.323 1146.417);
CHANGE WIDTH 6.000 (1310.000 1181.732);
CHANGE WIDTH 6.000 (1305.000 1225.000);
CHANGE WIDTH 6.000 (1630.000 1220.000);
CHANGE WIDTH 6.000 (1653.268 1210.000);
CHANGE WIDTH 6.000 (2293.386 1592.362);
CHANGE WIDTH 6.000 (2336.693 1533.307);
CHANGE WIDTH 6.000 (2459.370 1450.630);
CHANGE WIDTH 6.000 (2420.315 1450.315);
CHANGE WIDTH 6.000 (2466.614 1434.882);
CHANGE WIDTH 6.000 (2427.559 1442.441);
CHANGE WIDTH 6.000 (2380.000 1485.000);
CHANGE WIDTH 6.000 (2365.000 1465.000);
CHANGE WIDTH 6.000 (2511.614 1434.882);
CHANGE WIDTH 6.000 (2537.559 1422.441);
CHANGE WIDTH 6.000 (2560.000 1410.000);
CHANGE WIDTH 6.000 (2574.488 1414.488);
CHANGE WIDTH 6.000 (2578.976 1424.528);
CHANGE WIDTH 6.000 (2598.661 1458.169);
CHANGE WIDTH 6.000 (2588.819 1444.921);
CHANGE WIDTH 6.000 (2578.976 1432.579);
CHANGE WIDTH 6.000 (2264.528 745.748);
CHANGE WIDTH 6.000 (2250.748 722.126);
CHANGE WIDTH 6.000 (2166.102 745.748);
CHANGE WIDTH 6.000 (2171.024 722.126);
CHANGE WIDTH 6.000 (2087.362 745.748);
CHANGE WIDTH 6.000 (2101.142 722.126);
CHANGE WIDTH 6.000 (2057.835 720.079);
CHANGE WIDTH 6.000 (2083.917 720.000);
CHANGE WIDTH 6.000 (2078.996 739.843);
CHANGE WIDTH 6.000 (2110.079 729.921);
CHANGE WIDTH 6.000 (2271.949 720.157);
CHANGE WIDTH 6.000 (2244.921 725.079);
CHANGE WIDTH 6.000 (2276.949 739.843);
CHANGE WIDTH 6.000 (2249.921 729.921);
CHANGE WIDTH 6.000 (2166.102 591.220);
CHANGE WIDTH 6.000 (2171.024 614.843);
CHANGE WIDTH 6.000 (1566.102 750.669);
CHANGE WIDTH 6.000 (1571.024 727.047);
CHANGE WIDTH 6.000 (1487.362 759.528);
CHANGE WIDTH 6.000 (1501.142 735.906);
CHANGE WIDTH 6.000 (1478.996 739.843);
CHANGE WIDTH 6.000 (1510.079 729.921);
CHANGE WIDTH 6.000 (1483.839 720.157);
CHANGE WIDTH 6.000 (1509.921 720.079);
CHANGE WIDTH 6.000 (1566.102 591.220);
CHANGE WIDTH 6.000 (1571.024 614.843);
CHANGE WIDTH 6.000 (1667.106 720.157);
CHANGE WIDTH 6.000 (1640.079 720.079);
CHANGE WIDTH 6.000 (1671.949 739.843);
CHANGE WIDTH 6.000 (1639.921 729.921);
CHANGE WIDTH 6.000 (1664.528 756.949);
CHANGE WIDTH 6.000 (1652.343 732.343);
CHANGE WIDTH 6.000 (1066.496 720.157);
CHANGE WIDTH 6.000 (1037.953 721.142);
CHANGE WIDTH 6.000 (1076.949 739.843);
CHANGE WIDTH 6.000 (1049.921 729.921);
CHANGE WIDTH 6.000 (1064.528 761.949);
CHANGE WIDTH 6.000 (966.102 750.669);
CHANGE WIDTH 6.000 (971.024 727.047);
CHANGE WIDTH 6.000 (878.996 739.843);
CHANGE WIDTH 6.000 (910.079 729.921);
CHANGE WIDTH 6.000 (883.839 720.157);
CHANGE WIDTH 6.000 (909.921 720.079);
CHANGE WIDTH 6.000 (887.362 761.004);
CHANGE WIDTH 6.000 (893.760 746.240);
CHANGE WIDTH 6.000 (966.102 591.220);
CHANGE WIDTH 6.000 (971.024 614.843);
CHANGE WIDTH 6.000 (366.102 750.669);
CHANGE WIDTH 6.000 (371.024 727.047);
CHANGE WIDTH 6.000 (287.362 759.528);
CHANGE WIDTH 6.000 (301.142 735.906);
CHANGE WIDTH 6.000 (273.996 739.843);
CHANGE WIDTH 6.000 (300.000 730.000);
CHANGE WIDTH 6.000 (283.839 720.157);
CHANGE WIDTH 6.000 (309.921 720.079);
CHANGE WIDTH 6.000 (462.106 720.157);
CHANGE WIDTH 6.000 (430.079 720.079);
CHANGE WIDTH 6.000 (471.949 739.843);
CHANGE WIDTH 6.000 (444.921 734.921);
CHANGE WIDTH 6.000 (464.528 756.949);
CHANGE WIDTH 6.000 (452.264 732.264);
CHANGE WIDTH 6.000 (366.102 591.220);
CHANGE WIDTH 6.000 (371.024 614.843);
CHANGE WIDTH 6.000 (2554.882 1083.681);
CHANGE WIDTH 6.000 (2503.701 1142.736);
CHANGE WIDTH 6.000 (1064.528 756.949);
CHANGE WIDTH 6.000 (1062.185 742.185);
CHANGE WIDTH 6.000 (2555.591 1080.472);
CHANGE WIDTH 6.000 (2504.409 1139.528);
CHANGE WIDTH 6.000 (2530.000 1110.000);
CHANGE WIDTH 6.000 (2541.142 1448.228);
CHANGE WIDTH 6.000 (2510.551 1466.378);
CHANGE WIDTH 6.000 (2549.016 1471.850);
CHANGE WIDTH 6.000 (2518.425 1482.126);
CHANGE WIDTH 6.000 (2498.110 1411.260);
CHANGE WIDTH 6.000 (2518.071 1383.425);
CHANGE WIDTH 6.000 (2549.016 1363.465);
CHANGE WIDTH 6.000 (2432.559 1156.024);
CHANGE WIDTH 6.000 (2435.118 1265.236);
CHANGE WIDTH 6.000 (2663.543 1530.079);
CHANGE WIDTH 6.000 (2572.598 1513.622);
CHANGE WIDTH 6.000 (1215.551 1645.669);
CHANGE WIDTH 6.000 (953.740 1700.591);
CHANGE WIDTH 6.000 (1160.630 1656.299);
CHANGE WIDTH 6.000 (1125.000 1666.929);
CHANGE WIDTH 6.000 (1027.362 1666.929);
CHANGE WIDTH 6.000 (946.063 1675.591);
CHANGE WIDTH 6.000 (2530.118 1497.874);
CHANGE WIDTH 6.000 (2578.976 1471.299);
CHANGE WIDTH 6.000 (2570.551 1489.449);
CHANGE WIDTH 6.000 (2646.220 1477.244);
CHANGE WIDTH 6.000 (2610.709 1481.024);
CHANGE WIDTH 6.000 (2481.575 1356.929);
CHANGE WIDTH 6.000 (2496.535 1285.984);
CHANGE WIDTH 6.000 (2555.591 1157.205);
CHANGE WIDTH 6.000 (2526.063 1200.472);
CHANGE WIDTH 6.000 (2450.866 1290.512);
CHANGE WIDTH 6.000 (2460.433 1199.567);
CHANGE WIDTH 6.000 (2503.701 1041.496);
CHANGE WIDTH 6.000 (2499.764 1003.228);
CHANGE WIDTH 6.000 (2487.205 1093.740);
CHANGE WIDTH 6.000 (2470.000 1150.472);
CHANGE WIDTH 6.000 (2293.071 1814.803);
CHANGE WIDTH 6.000 (2330.315 1858.661);
CHANGE WIDTH 6.000 (2224.134 1513.622);
CHANGE WIDTH 6.000 (2178.189 1521.811);
CHANGE WIDTH 6.000 (2080.000 1530.000);
CHANGE WIDTH 6.000 (800.000 1291.732);
CHANGE WIDTH 6.000 (810.000 1320.000);
CHANGE WIDTH 6.000 (715.925 1135.000);
CHANGE WIDTH 6.000 (660.000 1086.732);
CHANGE WIDTH 6.000 (712.657 1135.000);
CHANGE WIDTH 6.000 (677.500 1117.500);
CHANGE WIDTH 6.000 (761.083 1170.768);
CHANGE WIDTH 6.000 (795.925 1206.535);
CHANGE WIDTH 6.000 (2038.681 700.472);
CHANGE WIDTH 6.000 (2009.764 710.236);
CHANGE WIDTH 6.000 (1438.681 700.472);
CHANGE WIDTH 6.000 (1409.764 710.236);
CHANGE WIDTH 6.000 (843.681 700.472);
CHANGE WIDTH 6.000 (819.764 710.236);
CHANGE WIDTH 6.000 (243.681 700.472);
CHANGE WIDTH 6.000 (219.764 710.236);
CHANGE WIDTH 6.000 (2039.469 661.102);
CHANGE WIDTH 6.000 (2015.551 655.551);
CHANGE WIDTH 6.000 (1439.469 661.102);
CHANGE WIDTH 6.000 (1415.551 655.551);
CHANGE WIDTH 6.000 (839.469 661.102);
CHANGE WIDTH 6.000 (810.551 650.551);
CHANGE WIDTH 6.000 (239.469 661.102);
CHANGE WIDTH 6.000 (215.551 655.551);
CHANGE WIDTH 6.000 (2312.264 700.472);
CHANGE WIDTH 6.000 (2340.236 710.236);
CHANGE WIDTH 6.000 (1712.264 700.472);
CHANGE WIDTH 6.000 (1740.236 710.236);
CHANGE WIDTH 6.000 (1112.264 700.472);
CHANGE WIDTH 6.000 (1140.236 710.236);
CHANGE WIDTH 6.000 (512.264 700.472);
CHANGE WIDTH 6.000 (540.236 710.236);
CHANGE WIDTH 6.000 (2316.476 661.102);
CHANGE WIDTH 6.000 (2349.449 650.551);
CHANGE WIDTH 6.000 (1721.476 661.102);
CHANGE WIDTH 6.000 (1754.449 655.551);
CHANGE WIDTH 6.000 (1116.476 661.102);
CHANGE WIDTH 6.000 (1149.449 650.551);
CHANGE WIDTH 6.000 (516.476 661.102);
CHANGE WIDTH 6.000 (544.449 655.551);
CHANGE WIDTH 6.000 (654.764 2091.693);
CHANGE WIDTH 6.000 (680.000 2028.228);
CHANGE WIDTH 6.000 (705.000 1965.000);
CHANGE WIDTH 6.000 (2238.386 1545.118);
CHANGE WIDTH 6.000 (2202.441 1557.559);
CHANGE WIDTH 6.000 (2120.000 1570.000);
CHANGE WIDTH 6.000 (2045.000 1575.000);
CHANGE WIDTH 6.000 (1870.000 1930.000);
CHANGE WIDTH 6.000 (1295.000 1940.000);
CHANGE WIDTH 6.000 (754.764 2091.693);
CHANGE WIDTH 6.000 (780.000 2028.228);
CHANGE WIDTH 6.000 (795.000 1975.000);
CHANGE WIDTH 6.000 (1915.000 1935.000);
CHANGE WIDTH 6.000 (1350.000 1960.000);
CHANGE WIDTH 6.000 (2245.512 1560.866);
CHANGE WIDTH 6.000 (2214.567 1575.433);
CHANGE WIDTH 6.000 (2140.000 1590.000);
CHANGE WIDTH 6.000 (2060.000 1610.000);
CHANGE WIDTH 6.000 (2459.350 413.583);
CHANGE WIDTH 6.000 (2341.949 430.945);
CHANGE WIDTH 6.000 (1859.350 413.583);
CHANGE WIDTH 6.000 (1741.949 430.945);
CHANGE WIDTH 6.000 (1259.350 413.583);
CHANGE WIDTH 6.000 (1141.949 430.945);
CHANGE WIDTH 6.000 (659.350 413.583);
CHANGE WIDTH 6.000 (541.949 430.945);
CHANGE WIDTH 6.000 (2185.787 792.579);
CHANGE WIDTH 6.000 (2202.894 832.894);
CHANGE WIDTH 6.000 (2240.000 850.000);
CHANGE WIDTH 6.000 (2270.000 860.000);
CHANGE WIDTH 6.000 (2600.000 1630.000);
CHANGE WIDTH 6.000 (2580.000 1600.000);
CHANGE WIDTH 6.000 (2565.433 1575.433);
CHANGE WIDTH 6.000 (2524.488 1560.866);
CHANGE WIDTH 6.000 (1585.787 801.791);
CHANGE WIDTH 6.000 (1577.894 842.106);
CHANGE WIDTH 6.000 (2391.811 1678.189);
CHANGE WIDTH 6.000 (2403.622 1637.244);
CHANGE WIDTH 6.000 (985.787 801.791);
CHANGE WIDTH 6.000 (977.894 842.106);
CHANGE WIDTH 6.000 (1965.000 1165.000);
CHANGE WIDTH 6.000 (2110.000 1170.000);
CHANGE WIDTH 6.000 (2356.378 1324.134);
CHANGE WIDTH 6.000 (2303.189 1223.189);
CHANGE WIDTH 6.000 (382.894 877.106);
CHANGE WIDTH 6.000 (385.787 821.791);
CHANGE WIDTH 6.000 (1820.000 1220.000);
CHANGE WIDTH 6.000 (2025.000 1230.000);
CHANGE WIDTH 6.000 (2309.134 1345.512);
CHANGE WIDTH 6.000 (2264.567 1274.567);
CHANGE WIDTH 6.000 (2477.362 1608.110);
CHANGE WIDTH 6.000 (2604.843 1876.654);
CHANGE WIDTH 6.000 (2534.055 1654.055);
CHANGE WIDTH 6.000 (2580.000 1775.906);
CHANGE WIDTH 6.000 (2450.866 1619.488);
CHANGE WIDTH 6.000 (2455.433 1635.433);
CHANGE WIDTH 6.000 (2475.000 1640.000);
CHANGE WIDTH 6.000 (2525.000 1675.000);
CHANGE WIDTH 6.000 (2560.000 1820.906);
CHANGE WIDTH 6.000 (2594.843 1966.654);
CHANGE WIDTH 6.000 (1965.000 1365.000);
CHANGE WIDTH 6.000 (2116.732 1376.732);
CHANGE WIDTH 6.000 (2046.732 1390.000);
CHANGE WIDTH 6.000 (2130.000 1376.732);
CHANGE WIDTH 6.000 (2218.386 1434.882);
CHANGE WIDTH 6.000 (2152.441 1412.441);
CHANGE WIDTH 6.000 (1685.000 1365.000);
CHANGE WIDTH 6.000 (1841.732 1381.732);
CHANGE WIDTH 6.000 (1771.732 1390.000);
CHANGE WIDTH 6.000 (2211.260 1450.630);
CHANGE WIDTH 6.000 (2140.315 1430.315);
CHANGE WIDTH 6.000 (1868.268 1391.732);
CHANGE WIDTH 6.000 (2003.268 1410.000);
CHANGE WIDTH 6.000 (1405.000 1365.000);
CHANGE WIDTH 6.000 (1561.732 1381.732);
CHANGE WIDTH 6.000 (1491.732 1390.000);
CHANGE WIDTH 6.000 (2204.134 1466.378);
CHANGE WIDTH 6.000 (2128.189 1448.189);
CHANGE WIDTH 6.000 (1870.000 1420.000);
CHANGE WIDTH 6.000 (1733.268 1410.000);
CHANGE WIDTH 6.000 (1588.268 1391.732);
CHANGE WIDTH 6.000 (1995.000 1430.000);
CHANGE WIDTH 6.000 (1943.268 993.268);
CHANGE WIDTH 6.000 (1946.535 1033.268);
CHANGE WIDTH 6.000 (2081.063 1471.063);
CHANGE WIDTH 6.000 (2177.008 1482.126);
CHANGE WIDTH 6.000 (1663.268 993.268);
CHANGE WIDTH 6.000 (1666.535 1033.268);
CHANGE WIDTH 6.000 (2023.937 1483.937);
CHANGE WIDTH 6.000 (2149.882 1497.874);
CHANGE WIDTH 6.000 (2129.606 333.819);
CHANGE WIDTH 6.000 (2126.732 454.606);
CHANGE WIDTH 6.000 (2132.480 300.945);
CHANGE WIDTH 6.000 (1529.606 333.819);
CHANGE WIDTH 6.000 (1526.732 454.606);
CHANGE WIDTH 6.000 (1532.480 300.945);
CHANGE WIDTH 6.000 (929.606 333.819);
CHANGE WIDTH 6.000 (926.732 454.606);
CHANGE WIDTH 6.000 (932.480 300.945);
CHANGE WIDTH 6.000 (329.606 333.819);
CHANGE WIDTH 6.000 (326.732 454.606);
CHANGE WIDTH 6.000 (332.480 300.945);
CHANGE WIDTH 6.000 (2020.177 440.945);
CHANGE WIDTH 6.000 (2056.890 601.102);
CHANGE WIDTH 6.000 (2043.445 453.445);
CHANGE WIDTH 6.000 (2055.945 533.051);
CHANGE WIDTH 6.000 (1420.177 440.945);
CHANGE WIDTH 6.000 (1456.890 601.102);
CHANGE WIDTH 6.000 (1443.445 453.445);
CHANGE WIDTH 6.000 (1455.945 533.051);
CHANGE WIDTH 6.000 (820.177 440.945);
CHANGE WIDTH 6.000 (856.890 601.102);
CHANGE WIDTH 6.000 (843.445 453.445);
CHANGE WIDTH 6.000 (855.945 533.051);
CHANGE WIDTH 6.000 (220.177 440.945);
CHANGE WIDTH 6.000 (256.890 601.102);
CHANGE WIDTH 6.000 (243.445 453.445);
CHANGE WIDTH 6.000 (255.945 533.051);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 39 40 41 42 43 46 48 49 51 52;
SET DISPLAY_MODE REAL;
GRID LAST;
