Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: C:/Users/Daniel/Desktop/Projects/Printer_rev3/Git/3D-Printer-rev3/pcb/3dprinter.drills.dri

 Date              : 2017-05-05 02:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   163
 T02   0.0157inch    80
 T03   0.0200inch     4
 T04   0.0236inch    32
 T05   0.0400inch    82
 T06   0.0630inch     4

Total number of drills: 365

Plotfiles:

 C:/Users/Daniel/Desktop/Projects/Printer_rev3/Git/3D-Printer-rev3/pcb/3dprinter.drills.xln
