Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/Daniel/Desktop/Projects/Printer_rev3/Git/3D-Printer-rev3/pcb/3dprinter.topsoldermask.gpi

 Date              : 2017-05-05 02:10
 Plotfile          : C:/Users/Daniel/Desktop/Projects/Printer_rev3/Git/3D-Printer-rev3/pcb/3dprinter.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0650inch              40
 D11      square    0.0347inch              80
 D12      square    0.0650inch              14
 D13      round     0.0650inch              28
 D14      rectangle 0.2019inch x 0.1231inch     4
 D15      square    0.0995inch               1
 D16      round     0.0995inch               3
 D17      rectangle 0.0680inch x 0.0510inch    24
 D18      rectangle 0.0660inch x 0.0562inch     4
 D19      square    0.0365inch               2
 D20      round     0.0550inch               2
 D21      square    0.0426inch              32
 D22      round     0.0390inch               4

