Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/Daniel/Desktop/Projects/Printer_rev3/Git/3D-Printer-rev3/pcb/3dprinter.topsilkscreen.gpi

 Date              : 2017-05-04 00:34
 Plotfile          : C:/Users/Daniel/Desktop/Projects/Printer_rev3/Git/3D-Printer-rev3/pcb/3dprinter.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch               6
 D11      draw      0.0020inch              68
 D12      draw      0.0100inch              16
 D13      draw      0.0050inch             123
 D14      draw      0.0030inch             394
 D15      draw      0.0060inch              64

