Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/Daniel/Desktop/Projects/Printer_rev3/Git/3D-Printer-rev3/pcb/3dprinter.bcream.gpi

 Date              : 2017-05-05 02:07
 Plotfile          : C:/Users/Daniel/Desktop/Projects/Printer_rev3/Git/3D-Printer-rev3/pcb/3dprinter.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0098inch x 0.0315inch    80
 D11      rectangle 0.0315inch x 0.0098inch    64
 D12      rectangle 0.1614inch x 0.1417inch     4
 D13      rectangle 0.0433inch x 0.0394inch    82
 D14      rectangle 0.0394inch x 0.0433inch    46
 D15      rectangle 0.0591inch x 0.0512inch    18
 D16      rectangle 0.0315inch x 0.0094inch    24
 D17      rectangle 0.0094inch x 0.0315inch    24
 D18      square    0.1811inch               1
 D19      square    0.0512inch               8
 D20      rectangle 0.0512inch x 0.0787inch     4
 D21      rectangle 0.0394inch x 0.0472inch     4
 D22      rectangle 0.0079inch x 0.0118inch     6
 D23      rectangle 0.0787inch x 0.0394inch     2
 D24      rectangle 0.0315inch x 0.1102inch     2
 D25      rectangle 0.1783inch x 0.1795inch     2
 D26      rectangle 0.0394inch x 0.0295inch     8
 D27      rectangle 0.0354inch x 0.0315inch     6
 D28      rectangle 0.0850inch x 0.0421inch     5
 D29      rectangle 0.2752inch x 0.4252inch     1
 D30      square    0.0787inch               2
 D31      rectangle 0.1378inch x 0.2126inch     2
 D32      rectangle 0.0217inch x 0.0394inch     5
 D33      rectangle 0.0512inch x 0.0591inch     2

