Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/Daniel/Desktop/Projects/Printer_rev3/Git/3D-Printer-rev3/pcb/3dprinter.bottomlayer.gpi

 Date              : 2017-05-04 00:34
 Plotfile          : C:/Users/Daniel/Desktop/Projects/Printer_rev3/Git/3D-Printer-rev3/pcb/3dprinter.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              40
 D11      rectangle 0.0098inch x 0.0315inch    80
 D12      rectangle 0.0315inch x 0.0098inch    64
 D13      rectangle 0.1614inch x 0.1417inch     4
 D14      square    0.0297inch              80
 D15      rectangle 0.0433inch x 0.0394inch    82
 D16      rectangle 0.0394inch x 0.0433inch    46
 D17      rectangle 0.0591inch x 0.0512inch    18
 D18      square    0.0600inch              14
 D19      round     0.0600inch              28
 D20      rectangle 0.0315inch x 0.0094inch    24
 D21      rectangle 0.0094inch x 0.0315inch    24
 D22      square    0.1811inch               1
 D23      square    0.0512inch               8
 D24      rectangle 0.0512inch x 0.0787inch     4
 D25      rectangle 0.0394inch x 0.0472inch     4
 D26      rectangle 0.0079inch x 0.0118inch     6
 D27      rectangle 0.0787inch x 0.0394inch     2
 D28      rectangle 0.0315inch x 0.1102inch     2
 D29      rectangle 0.1783inch x 0.1795inch     2
 D30      rectangle 0.0394inch x 0.0295inch     8
 D31      rectangle 0.0354inch x 0.0315inch     6
 D32      rectangle 0.0850inch x 0.0421inch     5
 D33      rectangle 0.2752inch x 0.4252inch     1
 D34      square    0.0787inch               2
 D35      rectangle 0.1378inch x 0.2126inch     2
 D36      rectangle 0.0217inch x 0.0394inch     5
 D37      rectangle 0.0512inch x 0.0591inch     2
 D38      square    0.0945inch               1
 D39      round     0.0945inch               3
 D40      draw      0.0060inch             828
 D41      round     0.0270inch             113
 D42      draw      0.0100inch            6349
 D43      draw      0.0160inch              27
 D44      square    0.0376inch              32
 D45      round     0.0340inch               4
 D46      square    0.0270inch              50

