Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/Daniel/Desktop/Projects/Printer_rev3/Git/3D-Printer-rev3/pcb/3dprinter.toplayer.gpi

 Date              : 2017-05-04 00:34
 Plotfile          : C:/Users/Daniel/Desktop/Projects/Printer_rev3/Git/3D-Printer-rev3/pcb/3dprinter.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              40
 D11      square    0.0297inch              80
 D12      square    0.0600inch              14
 D13      round     0.0600inch              28
 D14      rectangle 0.1969inch x 0.1181inch     4
 D15      square    0.0945inch               1
 D16      round     0.0945inch               3
 D17      rectangle 0.0630inch x 0.0460inch    24
 D18      rectangle 0.0610inch x 0.0512inch     4
 D19      square    0.0315inch               2
 D20      round     0.0500inch               2
 D21      round     0.0270inch             113
 D22      draw      0.0060inch             245
 D23      draw      0.0160inch             788
 D24      draw      0.0100inch            3440
 D25      square    0.0376inch              32
 D26      round     0.0340inch               4
 D27      square    0.0270inch              50

