Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/Daniel/Desktop/Projects/Printer_rev3/Git/3D-Printer-rev3/pcb/3dprinter.bottomsoldermask.gpi

 Date              : 2017-05-05 02:10
 Plotfile          : C:/Users/Daniel/Desktop/Projects/Printer_rev3/Git/3D-Printer-rev3/pcb/3dprinter.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0650inch              40
 D11      rectangle 0.0148inch x 0.0365inch    80
 D12      rectangle 0.0365inch x 0.0148inch    64
 D13      rectangle 0.1664inch x 0.1467inch     4
 D14      square    0.0347inch              80
 D15      rectangle 0.0483inch x 0.0444inch    82
 D16      rectangle 0.0444inch x 0.0483inch    46
 D17      rectangle 0.0641inch x 0.0562inch    18
 D18      square    0.0650inch              14
 D19      round     0.0650inch              28
 D20      rectangle 0.0365inch x 0.0144inch    24
 D21      rectangle 0.0144inch x 0.0365inch    24
 D22      square    0.1861inch               1
 D23      square    0.0562inch               8
 D24      rectangle 0.0562inch x 0.0837inch     4
 D25      rectangle 0.0444inch x 0.0522inch     4
 D26      rectangle 0.0129inch x 0.0168inch     6
 D27      rectangle 0.0837inch x 0.0444inch     2
 D28      rectangle 0.0365inch x 0.1152inch     2
 D29      rectangle 0.1833inch x 0.1845inch     2
 D30      rectangle 0.0444inch x 0.0345inch     8
 D31      rectangle 0.0404inch x 0.0365inch     6
 D32      rectangle 0.0900inch x 0.0471inch     5
 D33      rectangle 0.2802inch x 0.4302inch     1
 D34      square    0.0837inch               2
 D35      rectangle 0.1428inch x 0.2176inch     2
 D36      rectangle 0.0267inch x 0.0444inch     5
 D37      rectangle 0.0562inch x 0.0641inch     2
 D38      square    0.0995inch               1
 D39      round     0.0995inch               3
 D40      square    0.0426inch              32
 D41      round     0.0390inch               4

